spring.datasource.url={{SECRETS.JDBC_DATABASE_URL}}
spring.datasource.username={{SECRETS.JDBC_DATABASE_USERNAME}}
spring.datasource.password={{SECRETS.JDBC_DATABASE_PASSWORD}}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true